[supervisord]
nodaemon=true
logfile=/dev/null
user=root

[program:overpass_dispatch]
command=/app/bin/dispatcher_start.sh
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
user=root
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:fcgiwrap]
user=nginx
command=/app/bin/start_fcgiwarp.sh
priority=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:update_overpass]
user=overpass
command=/app/bin/update_overpass_loop.sh
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:dispatcher_areas]
<<<<<<< HEAD
=======
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
autostart=%(ENV_OVERPASS_USE_AREAS)s
>>>>>>> 26e5b3fe4e8994333b915daff794693fcb4d4546
user=overpass
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
priority=6
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:areas_rules]
<<<<<<< HEAD
=======
command=nice /app/bin/rules_loop.sh /db/db %(ENV_OVERPASS_RULES_LOAD)s
autostart=%(ENV_OVERPASS_USE_AREAS)s
>>>>>>> 26e5b3fe4e8994333b915daff794693fcb4d4546
user=overpass
command=nice /app/bin/rules_loop.sh /db/db %(ENV_OVERPASS_RULES_LOAD)s
priority=7
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
